
   
    // 

    // const activeSidebar = () => {
    //     <ul className='side-menu-items' onClick={showSidebar} >
    //             <li className = "sidebar-toggle">
    //                 <Link to="#" className="menu-bars">
    //                     <AiOutlineClose />
    //                 </Link>
    //             </li>
                
                    
               
    //         </ul>
    // };


<>
        <IconContext.Provider value={{color: "#fff"}}>
        <div >

        <Link to="#" className="menu-bars">
        <FaBars onClick={showSidebar} style={{color:"#fff"}} />
        </Link>

        </div>
        <nav >
        <InactiveSidebar />
        </nav> 
        </IconContext.Provider>
        </>



.menu-bars{
    position: absolute;
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}

.side-menu{
    background-color: rgb(43, 8, 88);
    width: 8%;
    height: 100vh;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    transition: 850ms;
}


.side-text{
   
    justify-content: flex-start;
    align-items: left;
    list-style: none;
    height: 10%;
    width: 10%;
}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}








//import { NavLink } from 'react-router-dom';

// import {
//     CDBSidebar,
//     CDBSidebarContent,
//     CDBSidebarFooter,
//     CDBSidebarHeader,
//     CDBSidebarMenu,
//     CDBSidebarMenuItem,
//   } from 'cdbreact';

// function Sidebar(){


    
//     return (
//         <>
//            <div
//       style={{ display: 'flex', height: '100vh', overflow: 'scroll initial' }}
//     >
//       <CDBSidebar textColor="#fff" backgroundColor="#333">
//         <CDBSidebarHeader prefix={<i className="fa fa-bars fa-large"></i>}>

//         </CDBSidebarHeader>

//         <CDBSidebarContent className="sidebar-content">
//           <CDBSidebarMenu>
//             <NavLink exact to="/" activeClassName="activeClicked">
//               <CDBSidebarMenuItem icon="columns">Dashboard</CDBSidebarMenuItem>
//             </NavLink>
//             <NavLink exact to="/tables" activeClassName="activeClicked">
//               <CDBSidebarMenuItem icon="table">Tables</CDBSidebarMenuItem>
//             </NavLink>
//             <NavLink exact to="/profile" activeClassName="activeClicked">
//               <CDBSidebarMenuItem icon="user">Profile page</CDBSidebarMenuItem>
//             </NavLink>
//             <NavLink exact to="/analytics" activeClassName="activeClicked">
//               <CDBSidebarMenuItem icon="chart-line">
//                 Analytics
//               </CDBSidebarMenuItem>
//             </NavLink>

//             <NavLink
//               exact
//               to="/hero404"
//               target="_blank"
//               activeClassName="activeClicked"
//             >
//               <CDBSidebarMenuItem icon="exclamation-circle">
//                 404 page
//               </CDBSidebarMenuItem>
//             </NavLink>
//           </CDBSidebarMenu>
//         </CDBSidebarContent>

//         <CDBSidebarFooter style={{ textAlign: 'center' }}>
//           <div
//             style={{
//               padding: '20px 5px',
//             }}
//           >
//             Sidebar Footer
//           </div>
//         </CDBSidebarFooter>
//       </CDBSidebar>
//     </div>

       

//         </>
//     );


// };